// make a local .env.local file and fill in the following variables

CONVEX_DEPLOYMENT=your-convex-deployment
EXPO_PUBLIC_CONVEX_URL=https://your-convex-url

CLERK_JWT_ISSUER_DOMAIN=https://your-clerk-domain
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123

CLERK_WEBHOOK_SECRET=whsec_123